<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <title>ODS-14</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
<div class="wrapper">
    
    <!-- Inicio da Navbar -->
    <nav class="navbar navbar-expand-sm bg-faded navbar-dark fixed-top" style="background-color: #1c94d4; border-color: #000;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="imgs/onu-only-logo.png" style="width:60px" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#textods">ODS 14</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#carousel">Carrossel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#importancia">importância</a>
              </li> 
            </ul>
          </div>
        </div>
    </nav>
    <!-- Fim da Navbar -->

    <div class="row">
    <!-- Inicio do texto 1-->
    <div class="text1 col-md-6" id="textods"> 
      <h1 class="text-center">ODS 14</h1>
       <p class="text-left" id="text-ods"><strong>O Objetivo de Desenvolvimento Sustentável 14 é sobre "Vida abaixo de água".</strong> Um dos 17 Objetivos de Desenvolvimento Sustentável estabelecidos pelas Nações Unidas em 2015, a redação oficial é: “Conservar e usar de forma sustentável os oceanos, mares e recursos marinhos para o desenvolvimento sustentável”.
       <br> Objetivo tem dez metas a alcançar até 2030. O progresso em direção a cada meta está sendo medido por um indicador próprio.
       <br>Os oceanos e a pesca atendem às necessidades económicas, sociais e ambientais da população global. Os oceanos são a fonte de vida do planeta e atuam como um regulador do sistema climático global. Eles são o maior ecossistema do mundo, lar de quase um milhão de espécies conhecidas. Os oceanos cobrem mais de dois terços da superfície da Terra e contêm 97% da água do planeta. São essenciais para tornar o planeta habitável. A água da chuva, a água potável e o clima são regulados pela temperatura e pelas correntes oceânicas . Mais de 3 mil milhões de pessoas dependem da vida marinha para o seu sustento. No entanto, houve um aumento de 26% na acidificação desde a revolução industrial.
        <br>
       De acordo com o relatório de 2020 sobre o progresso em direção aos Objetivos de Desenvolvimento Sustentável, os esforços atuais para proteger os oceanos, os ambientes marinhos e a pesca de pequena escala não estão atendendo aos requisitos para proteger estes recursos vitais.</p>
    </div>
    <!-- Fim do texto 1-->
    
    <!--Inicio do Accordion -->
    <div class="accordion col-md-6" id="accordionExample" style="margin-top: 80px;">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            O que é a ONU?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="height: 200px;">
            A Organização das Nações Unidas, popularmente conhecida como ONU (ou no idioma inglês como UN), é uma organização internacional cuja principal missão é a paz. Ela é formada pelo que se chama de países-membros e nenhum deles é obrigado a integrá-la; a ideia é que o país que concordar com os princípios da organização, como o trabalho pela paz e o desenvolvimento mundial, possa voluntariamente adentrá-la e somar na construção dessas metas.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            O que é o ODS?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body" style="height: 200px;">
            ODS é a sigla para os Objetivos de Desenvolvimento Sustentável que fazem parte da chamada “Agenda 2030”. <strong>Trata-se de um pacto global assinado durante a Cúpula das Nações Unidas em 2015 pelos 193 países membros.</strong> A agenda é composta por 17 objetivos ambiciosos e interconectados, desdobrados em 169 metas, com foco em superar os principais desafios de desenvolvimento enfrentados por pessoas no Brasil e no mundo, promovendo o crescimento sustentável global até 2030.
          </div>
        </div>
      </div>
      
    </div>
    <!--Fim do Accordion -->
    </div>


    <!-- Inicio do Carrossel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgs/agua.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Imagem 1</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/corais.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Imagem 2</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imgs/mar.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Imagem 3</h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Fim do Carrossel-->


     <!-- Inicio do texto 2-->
     <div class="row">
     <div class="text2 col-md-12"> 
      <h1 class="text-center" id="importancia">Por que proteger a vida marinha é tão importante?</h1>
      <p class="text-left" id="text-ods">As precipitações, a água potável, o clima, as costas, alguns alimentos e o oxigênio do ar são provenientes, em última análise, do mar, o qual desempenha um papel regulador desses elementos. Os oceanos também proporcionam recursos naturais fundamentais como alimentos, medicamentos e biocombustíveis.  mares e oceanos facilitam e contribuem para a eliminação dos resíduos e da poluição, sendo seus ecossistemas costeiros bons amortecedores para frear os danos causados pelas tempestades.
      <br>A boa saúde dos mares e oceanos será uma ajuda vital para se adaptar às mudanças climáticas e mitigar seus efeitos nocivos. Mas não é só isso: as áreas marinhas protegidas também promovem a redução da pobreza, pois a pesca aumenta e, dessa forma, a renda e a saúde das pessoas também melhoram.
      <br>Apesar da importância vital dos oceanos, a exploração irresponsável durante décadas lhes causou um alarmante nível de degradação. Os esforços atuais para proteger ambientes marinhos e a pesca em pequena escala são apenas um remendo para a atual e urgente situação. No entanto, a redução drástica da atividade humana decorrente da pandemia da COVID-19, apesar de motivar parte da tragédia (no âmbito econômico), também é uma oportunidade para a recuperação dos oceanos.
      </p>
    </div>
    </div>
    <!-- Fim do texto 2-->

    <!-- Inicio do texto 3-->
    <div class="row">
    <div class="text3 col-md-12"> 
      <h1 class="text-center">Objetivos da ODS-14</h1>
       <p class="text-left" id="text-ods"><strong>14.1</strong> Até 2025, prevenir e reduzir significativamente a poluição marinha de todos os tipos, especialmente a advinda de atividades terrestres, incluindo detritos marinhos e a poluição por nutrientes.
        <br><br><strong>14.2</strong> Até 2020, gerir de forma sustentável e proteger os ecossistemas marinhos e costeiros para evitar impactos adversos significativos, inclusive por meio do reforço da sua capacidade de resiliência, e tomar medidas para a sua restauração, a fim de assegurar oceanos saudáveis e produtivos.
        
        <br><br><strong>14.3</strong> Minimizar e enfrentar os impactos da acidificação dos oceanos, inclusive por meio do reforço da cooperação científica em todos os níveis.
        
        <br><br><strong>14.4</strong> Até 2020, efetivamente regular a coleta, e acabar com a sobrepesca, ilegal, não reportada e não regulamentada e as práticas de pesca destrutivas, e implementar planos de gestão com base científica, para restaurar populações de peixes no menor tempo possível, pelo menos a níveis que possam produzir rendimento máximo sustentável, como determinado por suas características biológicas.
        
        <br><br><strong>14.5</strong> Até 2020, conservar pelo menos 10% das zonas costeiras e marinhas, de acordo com a legislação nacional e internacional, e com base na melhor informação científica disponível.
        
        <br><br><strong>14.6</strong> Até 2020, proibir certas formas de subsídios à pesca, que contribuem para a sobrecapacidade e a sobrepesca, e eliminar os subsídios que contribuam para a pesca ilegal, não reportada e não regulamentada, e abster-se de introduzir novos subsídios como estes, reconhecendo que o tratamento especial e diferenciado adequado e eficaz para os países em desenvolvimento e os países menos desenvolvidos deve ser parte integrante da negociação sobre subsídios à pesca da Organização Mundial do Comércio.

        <br><br><strong>14.7</strong> Até 2030, aumentar os benefícios econômicos para os pequenos Estados insulares em desenvolvimento e os países menos desenvolvidos, a partir do uso sustentável dos recursos marinhos, inclusive por meio de uma gestão sustentável da pesca, aquicultura e turismo.
          
        <br><br><strong>14.a</strong> Aumentar o conhecimento científico, desenvolver capacidades de pesquisa e transferir tecnologia marinha, tendo em conta os critérios e orientações sobre a Transferência de Tecnologia Marinha da Comissão Oceanográfica Intergovernamental, a fim de melhorar a saúde dos oceanos e aumentar a contribuição da biodiversidade marinha para o desenvolvimento dos países em desenvolvimento, em particular os pequenos Estados insulares em desenvolvimento e os países menos desenvolvidos.
          
        <br><br><strong>14.b</strong> Proporcionar o acesso dos pescadores artesanais de pequena escala aos recursos marinhos e mercados.
          
        <br><br><strong>14.c</strong> Assegurar a conservação e o uso sustentável dos oceanos e seus recursos pela implementação do direito internacional, como refletido na UNCLOS [Convenção das Nações Unidas sobre o Direito do Mar], que provê o arcabouço legal para a conservação e utilização sustentável dos oceanos e dos seus recursos, conforme registrado no parágrafo 158 do “Futuro Que Queremos”.
        </p>
     </div>
     <!-- Fim do texto 3-->

    </div>
    
  </div>
  <footer class="bg-primary text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0 icons">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- github 1 -->
        <a class="btn btn-outline-light btn-floating m-1" href="icons" role="button"
          ><i class="fab fa-github "></i
        ></a>
  
        <!-- github 2 -->
        <a class="btn btn-outline-light btn-floating m-1" href="" role="button"
          ><i class="fab fa-github"></i
        ></a>
  
        <!-- instagram 1 -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Instagram 2-->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- gmail -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fa-solid fa-envelope"></i>
        </a>
  
        <!-- gmail -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fa-solid fa-envelope"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">ODS14.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
  
  
</body>
</html>